#######################################
# Font
#######################################
font_family Comic Mono
font_size 18.0
enable_ligatures always

#######################################
# Transparency
#######################################
background_opacity 0.6
background_blur 1

#######################################
# Cursor
#######################################
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
cursor #f2d5cf
cursor_text_color #303446

shell_integration enabled


#######################################
# Colors – Catppuccin Frappe Overrides
#######################################
include ~/.config/kitty/kitty-themes/themes/Catppuccin-Frappe.conf

foreground #c6d0f5
background #303446
selection_foreground #303446
selection_background #c6d0f5
bell_border_color #e78284

#######################################
# Scrolling
#######################################
scrollback_lines 10000
scrollback_pager_history_size 100
scroll_speed 1.0

#######################################
# Tabs
#######################################
tab_bar_style powerline
tab_title_template {cwd_basename}
tab_bar_edge top
hide_tabs_when_one_tab yes

active_tab_foreground #303446
active_tab_background #a6d189
inactive_tab_foreground #c6d0f5
inactive_tab_background #232634

#######################################
# Window Appearance
#######################################
remember_window_size  yes
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 5
window_margin_width 5
hide_window_decorations no

#######################################
# Mouse Integration
#######################################
enable_mouse_reporting yes

#######################################
# Keybindings
#######################################
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+d horizontal_split
map ctrl+shift+d vertical_split
map ctrl+plus change_font_size +1
map ctrl+minus change_font_size -1
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+r reload_config
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+w confirm_close_tab
map ctrl+shift+s start_selection
