#######################################
# Font
#######################################
font_family IBM Plex Mono
bold_font IBM Plex Mono Bold
font_size 14.0
enable_ligatures always

#######################################
# Transparency
#######################################
background_opacity 0.9
background_blur 0

#######################################
# Cursor
#######################################
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
cursor #00ff00
cursor_text_color #000000

shell_integration enabled


#######################################
# Colors – Classic Green Terminal
#######################################
foreground #00ff00
background #0a0a0a
selection_foreground #000000
selection_background #00ff00
bell_border_color #00ff00

# Standard colors (green shades)
color0  #0a0a0a
color1  #00ff00
color2  #00ff00
color3  #00aa00
color4  #00ff00
color5  #00aa00
color6  #00ffaa
color7  #00ff00
color8  #005500
color9  #00ff00
color10 #00ff00
color11 #00aa00
color12 #00ff00
color13 #00aa00
color14 #00ffaa
color15 #00ff00

#######################################
# Scrolling
#######################################
scrollback_lines 10000
scrollback_pager_history_size 100
scroll_speed 1.0

#######################################
# Tabs
#######################################
tab_bar_style powerline
tab_title_template {cwd_basename}
tab_bar_edge top
hide_tabs_when_one_tab yes

active_tab_foreground #000000
active_tab_background #00ff00
inactive_tab_foreground #00aa00
inactive_tab_background #0a0a0a

#######################################
# Window Appearance
#######################################
remember_window_size  yes
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 5
window_margin_width 5
hide_window_decorations no

#######################################
# Mouse Integration
#######################################
enable_mouse_reporting yes

#######################################
# Keybindings
#######################################
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+d horizontal_split
map ctrl+shift+d vertical_split
map ctrl+plus change_font_size +1
map ctrl+minus change_font_size -1
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+r reload_config
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+w confirm_close_tab
map ctrl+shift+s start_selection
